# DB_Migration

./: README.md  build.gradle
src/main/java/: DBMigrationApplication.java
src/main/java/db/migration/model/: Cart.java  CartItem.java  Product.java  User.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__create_user_table.sql  V1.2__CreateProductsTable.sql  V1.4__add_primary_phoneno_to_user_table.sql  V1.5__create_cart_table.sql  V1.6__CreateCartItemTable.sql  V1.6__create_cartItem_table.sql
