plugins {
    id 'java'
    id "org.flywaydb.flyway" version "8.5.12"
}

flyway {
    driver = "org.postgresql.Driver"
    url = 'dbc:postgresql://localhost:5432/flyway'
    user = 'myUsr'
    password = 'mySecretPwd'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.3.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}